# MiniWhere

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/miniwhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniwhere/Main/: HttpUtil.java  Location.java  MainActivity.java  Pressure.java  Times.java  Weather.java
app/src/main/java/com/example/miniwhere/Map/: MapActivity.java
app/src/main/res/drawable/: bk.xml  bk2.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miniwhere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
